<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .box {
            /* 给父容器添加flex属性 */
            display: flex;
            width: 500px;
            /* height: 500px; */
            background-color: pink;
            /* 1.默认让多个块级元素一行排列  */
            /* 2.多个元素顶端对齐 且之间没有缝隙 */
            /* 3.不会脱标,占据空间位置,父级元素能够检测到子元素的高度,并撑开自己高度 */

            /* 主轴:默认从左到右 侧轴:默认从上到下 */
        }
        .son1 {
            width: 150px;
            height: 150px;
            background-color: #f70;
        }
        .son2 {
            width: 150px;
            height: 250px;
            background-color: rgb(21, 80, 255);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
</body>
</html>