<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        ul {
            display: flex;
            width: 800px;
            height: 400px;
            background-color: pink;
            margin: 100px auto;
            /* 主轴的属性  justify-content*/
            /* 1. 默认值:起点到终点 */
            justify-content: flex-start;
            /* 2. 终点到起点 */
            justify-content: end;
            /* 3. ☆☆☆沿主轴居中排列☆☆☆ */
            justify-content: center;
            /* 4. 沿主轴均匀排列,把父容器剩余空间,均分在弹性盒子两侧 */
            justify-content: space-around;
            /* 5. 弹性盒子沿主轴均匀排列,空白空间均分在相邻的盒子两次 */
            justify-content:space-between;
            /* 6.弹性盒子沿主轴均匀排,弹性盒子与容器之间间距相等(兼容性差) */
            justify-content:space-evenly;


        }

        li {
            width: 100px;
            height: 300px;
            background-color: #f70;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>