<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骰子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        ul {
            display: flex;
            width: 800px;
            height: 500px;
            background-color: pink;
            margin: 100px auto;
            justify-content:space-between;
        }
        ul li {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: #ccc;
            border-radius: 10px;
            justify-content: space-between;
            /* align-items: center; */
        }
        ul li>div {
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 50%;
        }
        ul li:nth-child(2n-1) .son{
            /* justify-content: space-between; */
            align-self: center;
        }
        ul li .son1 {
            align-self: flex-start;
        }
        ul li .son2 {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="son"></div>
        </li>
        <li>
            <div class="son1"></div>
            <div class="son2"></div>
        </li>
        <li>
            <div class="son1"></div>
            <div class="son"></div>
            <div class="son2"></div>
        </li>   
    </ul>
</body>
</html>