<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 140px;
            height: 140px;
            background-image: url(./images/bg.png);
            /* 多组动画属性效果用",逗号"隔开 */
            animation: move 1s steps(12) infinite,
            runing 3s linear forwards;
        }
        
        @keyframes move {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1680px 0;
            }
        }
        @keyframes runing {
            0% {
                transform: translate(0,0);
            }
            100% {
                transform: translate(1200px,0);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>