<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1200px;
            background-color: #000;
        }

        .box {
            position: relative;
            width: 400px;
            height: 400px;
            /* border: 2px solid red; */
            margin: 100px auto;
            /* 给进行3D转化元素的父元素添加,开启3D属性,能更好的观察效果 */
            transform-style: preserve-3d;
            animation: move 4s infinite linear;
         
        }

        .box>div {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
        }

        .box .qian {
            background-color: rgba(251, 118, 2,.8);
            transform: translateZ(200px);
        }

        .box .hou {
            background-color: rgba(137, 207, 234,.8);
            transform: translateZ(-200px);
        }

        .box .top {
            background-color: rgb(2, 132, 2,.8);
            transform: translateY(-200px) rotateX(90deg);
        }

        .box .bottom {
            background-color: rgb(254, 3, 3,.8);
            transform: translateY(200px) rotateX(90deg);
        }

        .box .left {
            background-color: rgba(157, 249, 157,.8);
            transform: translateX(-200px) rotateY(90deg);
        }
        .box .right {
            background-color: rgb(251, 214, 4,.8);
            transform: translateX(200px) rotateY(90deg);
        }

       @keyframes move {
        0% {
            transform: rotate3d(1,1,0,0deg);
        }
        100% {
            transform: rotate3d(1,1,0,360deg);
        }
       }
    </style>
</head>

<body>
    <div class="box">
        <div class="qian"></div>
        <div class="hou"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>