<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ul_BD {
            width: 1110px;
            height: 247px;
            margin: 100px auto;
        }

        li {
            list-style: none;
            float: left;
            position: relative;
            overflow: hidden;
            margin-right: 25px;

        }

        .box {
            width: 350px;
            height: 247px;
        }

        .box img {
            width: 100%;
            height: 100%;
            transition: all 1s;
        }

        .ul_BD .info {
            position: absolute;
            left: 0;
            bottom: -40px;
            z-index: 1;
            width: 350px;
            padding: 20px 30px;
            color: #fff;
            line-height: 1.5;
            transition: all 1s;
        }

        .ul_BD .info h4 {
            font-size: 14px;
            height: 28px;
            font-weight: normal;
        }

        .ul_BD .info h5 {
            font-size: 18px;
            margin-bottom: 40px;

        }

        .ul_BD .info p {
            font-size: 14px;
        }

        li:hover .info {
            transform: translate(0, -40px);
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .5))
        }

        li:hover img {
            transform: scale(1.2);
        }

        li:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <ul class="ul_BD">
        <li>
            <div class="box">
                <img src="./images/product.jpeg">
            </div>
            <div class="info">
                <h4>产品</h4>
                <h5>OceanStor Pacific 海量存储斩获2021 Interop</h5>
                <p>了解更多</p>
            </div>
        </li>
        <li>
            <div class="box">
                <img src="./images/huawei1.jpeg">
            </div>
            <div class="info">
                <h4>行业洞察</h4>
                <h5>迈向智能世界2030</h5>
                <p>了解更多</p>
            </div>
        </li>
        <li>
            <div class="box">
                <img src="./images/huawei2.jpeg">
            </div>
            <div class="info">
                <h4>《ICT新视界》刊首语</h4>
                <h5>笃行致远,共建具有获得感,幸福感,安全感的智慧城市</h5>
                <p>了解更多</p>
            </div>
        </li>
    </ul>
</body>

</html>