<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱心打靶</title>
    <style>
        .box {
            height: 300px;
        }

        .box_img {
            float: left;
            position: relative;
            width: 400px;
            height: 300px;
            background-image: url(../04-作业/02-射击打靶案例/img/人物.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .box_img::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-10px, -12px);
            width: 20px;
            height: 8px;
            border-radius: 0 50% 50% 0;
            background-color: #000;

        }

        .box1 {
            float: left;
            position: relative;
            width: 300px;
            height: 300px;
            background-image: url(../04-作业/02-射击打靶案例/img/靶子.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-left: 600px;
        }

        .box::after {
            content: '';
            position: absolute;
            transform: translateX(-150px);
            width: 150px;
            height: 300px;
            background-image: url(../04-作业/02-射击打靶案例/img/靶子.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
            z-index: 999;
        }



        .box_img:hover::after {
            transition: all 2s;
            transform: translate(1500px);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box_img">
        </div>
        <div class="box1"></div>
    </div>
</body>

</html>