<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 800px;
            height: 50px;
            background-color: skyblue;
            font-size: 18px;
            margin: 100px auto;
        }
        li {
            position: relative;
            list-style: none;
            float: left;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        li::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%);
            display: block;
            width: 0px;
            height: 5px;
            background-color: #f70;
            transition: all 2s ;

        }
        li:hover::after {
            width: 200px;
        }

     

    
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>安全游戏</li>
            <li>安全游戏</li>
            <li>安全游戏</li>
            <li>安全游戏</li>
        </ul>
    </div>
</body>

</html>