<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1366px;
            height: 600px;
            background-image: url(./images/bg.jpg);
            margin: 100px auto;
            overflow: hidden;
        }

        div::before,
        div::after {
            content: '';
            float: left;
            width: 683px;
            height: 600px;
            background-image: url(./images/fm.jpg);
            transition: all 1s;
        }
        div::after {
            background-position: right;
        }
        div:hover::before {
            transform: translate(-100%);
        }   
        div:hover::after {
            transform: translate(100%);
        } 

    </style>
</head>

<body>
    <div></div>
</body>

</html>