<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 600px;
            height: 600px;
            border: 2px solid #000;
            border-radius: 50%;
            margin: 100px auto;
        }
        .son {
            position: absolute;
            left: 50%;
            margin-top: 100px;
            margin-left: -4px;
            width: 8px;
            height: 200px;
            background-color: #000;
            transition: all 3s;
            border-radius: 50% 50% 0 0;
            /*把默认的旋转中心修改为底部  transform-origin: bottom;单位可选方位名词,px 百分比*/
            transform-origin: bottom;
        }
        /* .son::after {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            background-color: red;
        } */
        .box:hover .son {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son"></div>
    </div>
</body>
</html>