<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 500px;
            height: 500px;
            border: 2px solid #000;
            margin: 100px auto;
            overflow: hidden;

        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            transition: all 2s;
            transform: translate(-50%,-50%)
        }
        .box:hover img {
            transform: translate(-50%,-50%) scale(2);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/heart.png">
    </div>
</body>
</html>