<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正方体旋转</title>
    <style>
        body {
            /* perspective: 800px; */
        }

        div {
            width: 600px;
            height: 600px;
        }

        .box {
            position: relative;
            /* border: 2px solid #000; */
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: move 4s infinite linear;
        }

        .box>div {
            position: absolute;
            top: 0;
            left: 0;
        }

        .qian {
            background-color: rgba(236, 1, 1, .9);
            transform: translateZ(300px);
        }

        .hou {
            background-color: rgba(1, 236, 21, .9);
            transform: translateZ(-300px);
        }

        .top {
            background-color: rgba(236, 189, 1, .9);
            transform: translateY(300px) rotateX(90deg);
        }

        .bottom {
            background-color: rgba(1, 224, 236, .9);
            transform: translateY(-300px) rotateX(90deg);
        }

        .left {
            background-color: rgba(52, 1, 236, .9);
            transform: translateX(-300px) rotateY(90deg);

        }

        .right {
            background-color: rgba(236, 1, 1, .9);
            transform: translateX(300px) rotateY(90deg);
        }

       @keyframes move {
        0% {
            transform: rotate3d(1,1,1,0deg);
        }
        100% {
            transform: rotate3d(1,1,1,360deg);
        }
       }
    </style>
</head>

<body>
    <div class="box">
        <div class="qian"></div>
        <div class="hou"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>